模型文件: /home/tosania/Desktop/mujoco_soro/xml/two_disks_uj.xml
============================================================

[基本统计]
body数量: 94
joint数量: 91
actuator数量: 8
site数量: 48
tendon数量: 8

============================================================

[body信息]
  0: world                     xpos=( 0.0000,  0.0000,  0.0000)
  1: rod_base                  xpos=( 0.0000,  0.0000,  0.3000)
  2: rod_upright               xpos=( 0.0000,  0.0000,  0.3000)
  3: rodB_first                xpos=( 0.0000,  0.0000,  0.3000)
  4: rodB_1                    xpos=( 0.0000,  0.0000,  0.3050)
  5: rodB_2                    xpos=( 0.0000,  0.0000,  0.3100)
  6: rodB_3                    xpos=( 0.0000,  0.0000,  0.3150)
  7: rodB_4                    xpos=( 0.0000,  0.0000,  0.3200)
  8: rodB_5                    xpos=( 0.0000,  0.0000,  0.3250)
  9: rodB_6                    xpos=( 0.0000,  0.0000,  0.3300)
 10: rodB_7                    xpos=( 0.0000,  0.0000,  0.3350)
 11: rodB_8                    xpos=( 0.0000,  0.0000,  0.3400)
 12: rodB_9                    xpos=( 0.0000,  0.0000,  0.3450)
 13: rodB_10                   xpos=( 0.0000,  0.0000,  0.3500)
 14: rodB_11                   xpos=( 0.0000,  0.0000,  0.3550)
 15: rodB_12                   xpos=( 0.0000,  0.0000,  0.3600)
 16: rodB_13                   xpos=( 0.0000,  0.0000,  0.3650)
 17: rodB_14                   xpos=( 0.0000,  0.0000,  0.3700)
 18: rodB_15                   xpos=( 0.0000,  0.0000,  0.3750)
 19: rodB_16                   xpos=( 0.0000,  0.0000,  0.3800)
 20: rodB_17                   xpos=( 0.0000,  0.0000,  0.3850)
 21: rodB_18                   xpos=( 0.0000,  0.0000,  0.3900)
 22: rodB_19                   xpos=( 0.0000,  0.0000,  0.3950)
 23: rodB_20                   xpos=( 0.0000,  0.0000,  0.4000)
 24: rodB_21                   xpos=( 0.0000,  0.0000,  0.4050)
 25: rodB_22                   xpos=( 0.0000,  0.0000,  0.4100)
 26: rodB_23                   xpos=( 0.0000,  0.0000,  0.4150)
 27: rodB_24                   xpos=( 0.0000,  0.0000,  0.4200)
 28: rodB_25                   xpos=( 0.0000,  0.0000,  0.4250)
 29: rodB_26                   xpos=( 0.0000,  0.0000,  0.4300)
 30: rodB_27                   xpos=( 0.0000,  0.0000,  0.4350)
 31: rodB_28                   xpos=( 0.0000,  0.0000,  0.4400)
 32: rodB_29                   xpos=( 0.0000,  0.0000,  0.4450)
 33: rodB_30                   xpos=( 0.0000,  0.0000,  0.4500)
 34: rodB_31                   xpos=( 0.0000,  0.0000,  0.4550)
 35: rodB_32                   xpos=( 0.0000,  0.0000,  0.4600)
 36: rodB_33                   xpos=( 0.0000,  0.0000,  0.4650)
 37: rodB_34                   xpos=( 0.0000,  0.0000,  0.4700)
 38: rodB_35                   xpos=( 0.0000,  0.0000,  0.4750)
 39: rodB_36                   xpos=( 0.0000,  0.0000,  0.4800)
 40: rodB_37                   xpos=( 0.0000,  0.0000,  0.4850)
 41: rodB_38                   xpos=( 0.0000,  0.0000,  0.4900)
 42: rodB_39                   xpos=( 0.0000,  0.0000,  0.4950)
 43: rodB_40                   xpos=( 0.0000,  0.0000,  0.5000)
 44: rodB_41                   xpos=( 0.0000,  0.0000,  0.5050)
 45: rodB_42                   xpos=( 0.0000,  0.0000,  0.5100)
 46: rodB_43                   xpos=( 0.0000,  0.0000,  0.5150)
 47: rodB_44                   xpos=( 0.0000,  0.0000,  0.5200)
 48: rodB_45                   xpos=( 0.0000,  0.0000,  0.5250)
 49: rodB_46                   xpos=( 0.0000,  0.0000,  0.5300)
 50: rodB_47                   xpos=( 0.0000,  0.0000,  0.5350)
 51: rodB_48                   xpos=( 0.0000,  0.0000,  0.5400)
 52: rodB_49                   xpos=( 0.0000,  0.0000,  0.5450)
 53: rodB_50                   xpos=( 0.0000,  0.0000,  0.5500)
 54: rodB_51                   xpos=( 0.0000,  0.0000,  0.5550)
 55: rodB_52                   xpos=( 0.0000,  0.0000,  0.5600)
 56: rodB_53                   xpos=( 0.0000,  0.0000,  0.5650)
 57: rodB_54                   xpos=( 0.0000,  0.0000,  0.5700)
 58: rodB_55                   xpos=( 0.0000,  0.0000,  0.5750)
 59: rodB_56                   xpos=( 0.0000,  0.0000,  0.5800)
 60: rodB_57                   xpos=( 0.0000,  0.0000,  0.5850)
 61: rodB_58                   xpos=( 0.0000,  0.0000,  0.5900)
 62: rodB_59                   xpos=( 0.0000,  0.0000,  0.5950)
 63: rodB_60                   xpos=( 0.0000,  0.0000,  0.6000)
 64: rodB_61                   xpos=( 0.0000,  0.0000,  0.6050)
 65: rodB_62                   xpos=( 0.0000,  0.0000,  0.6100)
 66: rodB_63                   xpos=( 0.0000,  0.0000,  0.6150)
 67: rodB_64                   xpos=( 0.0000,  0.0000,  0.6200)
 68: rodB_65                   xpos=( 0.0000,  0.0000,  0.6250)
 69: rodB_66                   xpos=( 0.0000,  0.0000,  0.6300)
 70: rodB_67                   xpos=( 0.0000,  0.0000,  0.6350)
 71: rodB_68                   xpos=( 0.0000,  0.0000,  0.6400)
 72: rodB_69                   xpos=( 0.0000,  0.0000,  0.6450)
 73: rodB_70                   xpos=( 0.0000,  0.0000,  0.6500)
 74: rodB_71                   xpos=( 0.0000,  0.0000,  0.6550)
 75: rodB_72                   xpos=( 0.0000,  0.0000,  0.6600)
 76: rodB_73                   xpos=( 0.0000,  0.0000,  0.6650)
 77: rodB_74                   xpos=( 0.0000,  0.0000,  0.6700)
 78: rodB_75                   xpos=( 0.0000,  0.0000,  0.6750)
 79: rodB_76                   xpos=( 0.0000,  0.0000,  0.6800)
 80: rodB_77                   xpos=( 0.0000,  0.0000,  0.6850)
 81: rodB_78                   xpos=( 0.0000,  0.0000,  0.6900)
 82: rodB_79                   xpos=( 0.0000,  0.0000,  0.6950)
 83: rodB_last                 xpos=( 0.0000,  0.0000,  0.7000)
 84: ring_1_body               xpos=( 0.0000,  0.0000,  0.3400)
 85: ring_2_body               xpos=( 0.0000,  0.0000,  0.3800)
 86: ring_3_body               xpos=( 0.0000,  0.0000,  0.4200)
 87: ring_4_body               xpos=( 0.0000,  0.0000,  0.4600)
 88: ring_5_body               xpos=( 0.0000,  0.0000,  0.5000)
 89: ring_6_body               xpos=( 0.0000,  0.0000,  0.5400)
 90: ring_7_body               xpos=( 0.0000,  0.0000,  0.5800)
 91: ring_8_body               xpos=( 0.0000,  0.0000,  0.6200)
 92: ring_9_body               xpos=( 0.0000,  0.0000,  0.6600)
 93: ring_10_body              xpos=( 0.0000,  0.0000,  0.7000)

============================================================

[joint信息]
  0: rodJ_first                type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  1: rodJ_1                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  2: rodJ_2                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  3: rodJ_3                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  4: rodJ_4                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  5: rodJ_5                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  6: rodJ_6                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  7: rodJ_7                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  8: rodJ_8                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  9: rodJ_9                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 10: rodJ_10                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 11: rodJ_11                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 12: rodJ_12                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 13: rodJ_13                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 14: rodJ_14                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 15: rodJ_15                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 16: rodJ_16                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 17: rodJ_17                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 18: rodJ_18                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 19: rodJ_19                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 20: rodJ_20                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 21: rodJ_21                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 22: rodJ_22                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 23: rodJ_23                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 24: rodJ_24                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 25: rodJ_25                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 26: rodJ_26                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 27: rodJ_27                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 28: rodJ_28                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 29: rodJ_29                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 30: rodJ_30                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 31: rodJ_31                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 32: rodJ_32                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 33: rodJ_33                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 34: rodJ_34                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 35: rodJ_35                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 36: rodJ_36                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 37: rodJ_37                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 38: rodJ_38                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 39: rodJ_39                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 40: rodJ_40                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 41: rodJ_41                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 42: rodJ_42                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 43: rodJ_43                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 44: rodJ_44                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 45: rodJ_45                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 46: rodJ_46                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 47: rodJ_47                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 48: rodJ_48                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 49: rodJ_49                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 50: rodJ_50                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 51: rodJ_51                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 52: rodJ_52                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 53: rodJ_53                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 54: rodJ_54                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 55: rodJ_55                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 56: rodJ_56                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 57: rodJ_57                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 58: rodJ_58                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 59: rodJ_59                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 60: rodJ_60                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 61: rodJ_61                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 62: rodJ_62                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 63: rodJ_63                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 64: rodJ_64                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 65: rodJ_65                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 66: rodJ_66                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 67: rodJ_67                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 68: rodJ_68                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 69: rodJ_69                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 70: rodJ_70                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 71: rodJ_71                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 72: rodJ_72                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 73: rodJ_73                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 74: rodJ_74                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 75: rodJ_75                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 76: rodJ_76                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 77: rodJ_77                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 78: rodJ_78                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 79: rodJ_79                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 80: rodJ_last                 type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 81: unnamed_joint_81          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 82: unnamed_joint_82          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 83: unnamed_joint_83          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 84: unnamed_joint_84          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 85: unnamed_joint_85          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 86: unnamed_joint_86          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 87: unnamed_joint_87          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 88: unnamed_joint_88          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 89: unnamed_joint_89          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 90: unnamed_joint_90          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)

============================================================

[执行器信息]
  0: len_north_1               ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=0
  1: len_south_1               ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=1
  2: len_east_1                ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=2
  3: len_west_1                ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=3
  4: len_north_2               ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=4
  5: len_south_2               ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=5
  6: len_east_2                ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=6
  7: len_west_2                ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=7

============================================================

[tendon信息]
  0: tendon_north_1            length=0.200000
  1: tendon_south_1            length=0.200000
  2: tendon_east_1             length=0.200000
  3: tendon_west_1             length=0.200000
  4: tendon_north_2            length=0.200000
  5: tendon_south_2            length=0.200000
  6: tendon_east_2             length=0.200000
  7: tendon_west_2             length=0.200000

============================================================

[site信息]
  0: base_north                local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.3000)
  1: base_south                local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.3000)
  2: base_west                 local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.3000)
  3: base_east                 local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.3000)
  4: rod_root                  local=( 0.0000,  0.0000,  0.0000) world=( 0.0000,  0.0000,  0.3000)
  5: rodS_first                local=( 0.0000,  0.0000,  0.0000) world=( 0.0000,  0.0000,  0.3000)
  6: rodS_last                 local=( 0.0050,  0.0000,  0.0000) world=( 0.0000,  0.0000,  0.7050)
  7: ring1_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.3400)
  8: ring1_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.3400)
  9: ring1_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.3400)
 10: ring1_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.3400)
 11: ring2_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.3800)
 12: ring2_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.3800)
 13: ring2_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.3800)
 14: ring2_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.3800)
 15: ring3_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.4200)
 16: ring3_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.4200)
 17: ring3_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.4200)
 18: ring3_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.4200)
 19: ring4_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.4600)
 20: ring4_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.4600)
 21: ring4_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.4600)
 22: ring4_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.4600)
 23: ring5_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.5000)
 24: ring5_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.5000)
 25: ring5_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.5000)
 26: ring5_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.5000)
 27: ring6_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.5400)
 28: ring6_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.5400)
 29: ring6_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.5400)
 30: ring6_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.5400)
 31: ring7_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.5800)
 32: ring7_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.5800)
 33: ring7_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.5800)
 34: ring7_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.5800)
 35: ring8_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.6200)
 36: ring8_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.6200)
 37: ring8_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.6200)
 38: ring8_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.6200)
 39: ring9_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.6600)
 40: ring9_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.6600)
 41: ring9_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.6600)
 42: ring9_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.6600)
 43: ring10_north              local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.7000)
 44: ring10_south              local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.7000)
 45: ring10_east               local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.7000)
 46: ring10_west               local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.7000)
 47: rod_tip                   local=( 0.0000,  0.0000,  0.0040) world=( 0.0000,  0.0000,  0.7040)
