模型文件: two_disks_uj.xml
============================================================

[基本统计]
body数量: 94
joint数量: 91
actuator数量: 8
site数量: 47
tendon数量: 8

============================================================

[body信息]
  0: world                     xpos=( 0.0000,  0.0000,  0.0000)
  1: rod_base                  xpos=( 0.0000,  0.0000,  0.3000)
  2: rod_upright               xpos=( 0.0000,  0.0000,  0.3000)
  3: rodB_first                xpos=( 0.0000,  0.0000,  0.3000)
  4: rodB_1                    xpos=( 0.0000, -0.0000,  0.3050)
  5: rodB_2                    xpos=( 0.0000, -0.0007,  0.3100)
  6: rodB_3                    xpos=( 0.0001, -0.0021,  0.3148)
  7: rodB_4                    xpos=( 0.0001, -0.0041,  0.3193)
  8: rodB_5                    xpos=( 0.0001, -0.0067,  0.3236)
  9: rodB_6                    xpos=( 0.0000, -0.0099,  0.3274)
 10: rodB_7                    xpos=(-0.0000, -0.0136,  0.3308)
 11: rodB_8                    xpos=(-0.0002, -0.0177,  0.3337)
 12: rodB_9                    xpos=(-0.0004, -0.0220,  0.3362)
 13: rodB_10                   xpos=(-0.0007, -0.0266,  0.3382)
 14: rodB_11                   xpos=(-0.0011, -0.0313,  0.3399)
 15: rodB_12                   xpos=(-0.0016, -0.0361,  0.3412)
 16: rodB_13                   xpos=(-0.0023, -0.0409,  0.3423)
 17: rodB_14                   xpos=(-0.0031, -0.0458,  0.3430)
 18: rodB_15                   xpos=(-0.0040, -0.0507,  0.3434)
 19: rodB_16                   xpos=(-0.0050, -0.0556,  0.3437)
 20: rodB_17                   xpos=(-0.0062, -0.0604,  0.3438)
 21: rodB_18                   xpos=(-0.0074, -0.0653,  0.3437)
 22: rodB_19                   xpos=(-0.0088, -0.0701,  0.3437)
 23: rodB_20                   xpos=(-0.0102, -0.0749,  0.3436)
 24: rodB_21                   xpos=(-0.0116, -0.0797,  0.3435)
 25: rodB_22                   xpos=(-0.0131, -0.0845,  0.3434)
 26: rodB_23                   xpos=(-0.0146, -0.0892,  0.3435)
 27: rodB_24                   xpos=(-0.0160, -0.0940,  0.3436)
 28: rodB_25                   xpos=(-0.0174, -0.0988,  0.3440)
 29: rodB_26                   xpos=(-0.0188, -0.1036,  0.3444)
 30: rodB_27                   xpos=(-0.0201, -0.1084,  0.3451)
 31: rodB_28                   xpos=(-0.0213, -0.1131,  0.3460)
 32: rodB_29                   xpos=(-0.0223, -0.1179,  0.3471)
 33: rodB_30                   xpos=(-0.0231, -0.1227,  0.3484)
 34: rodB_31                   xpos=(-0.0237, -0.1273,  0.3501)
 35: rodB_32                   xpos=(-0.0241, -0.1320,  0.3519)
 36: rodB_33                   xpos=(-0.0242, -0.1365,  0.3540)
 37: rodB_34                   xpos=(-0.0240, -0.1409,  0.3564)
 38: rodB_35                   xpos=(-0.0235, -0.1451,  0.3590)
 39: rodB_36                   xpos=(-0.0228, -0.1492,  0.3618)
 40: rodB_37                   xpos=(-0.0218, -0.1531,  0.3648)
 41: rodB_38                   xpos=(-0.0206, -0.1568,  0.3679)
 42: rodB_39                   xpos=(-0.0191, -0.1604,  0.3711)
 43: rodB_40                   xpos=(-0.0174, -0.1637,  0.3744)
 44: rodB_41                   xpos=(-0.0155, -0.1670,  0.3777)
 45: rodB_42                   xpos=(-0.0135, -0.1705,  0.3806)
 46: rodB_43                   xpos=(-0.0116, -0.1744,  0.3832)
 47: rodB_44                   xpos=(-0.0097, -0.1785,  0.3853)
 48: rodB_45                   xpos=(-0.0078, -0.1827,  0.3871)
 49: rodB_46                   xpos=(-0.0060, -0.1872,  0.3886)
 50: rodB_47                   xpos=(-0.0042, -0.1917,  0.3897)
 51: rodB_48                   xpos=(-0.0024, -0.1963,  0.3905)
 52: rodB_49                   xpos=(-0.0007, -0.2010,  0.3910)
 53: rodB_50                   xpos=( 0.0010, -0.2057,  0.3913)
 54: rodB_51                   xpos=( 0.0026, -0.2104,  0.3914)
 55: rodB_52                   xpos=( 0.0041, -0.2151,  0.3914)
 56: rodB_53                   xpos=( 0.0057, -0.2199,  0.3912)
 57: rodB_54                   xpos=( 0.0072, -0.2246,  0.3908)
 58: rodB_55                   xpos=( 0.0087, -0.2294,  0.3903)
 59: rodB_56                   xpos=( 0.0102, -0.2341,  0.3898)
 60: rodB_57                   xpos=( 0.0117, -0.2389,  0.3892)
 61: rodB_58                   xpos=( 0.0132, -0.2436,  0.3885)
 62: rodB_59                   xpos=( 0.0146, -0.2483,  0.3879)
 63: rodB_60                   xpos=( 0.0162, -0.2530,  0.3872)
 64: rodB_61                   xpos=( 0.0177, -0.2578,  0.3866)
 65: rodB_62                   xpos=( 0.0193, -0.2625,  0.3860)
 66: rodB_63                   xpos=( 0.0209, -0.2672,  0.3855)
 67: rodB_64                   xpos=( 0.0225, -0.2719,  0.3851)
 68: rodB_65                   xpos=( 0.0242, -0.2766,  0.3848)
 69: rodB_66                   xpos=( 0.0260, -0.2813,  0.3847)
 70: rodB_67                   xpos=( 0.0278, -0.2859,  0.3847)
 71: rodB_68                   xpos=( 0.0297, -0.2906,  0.3849)
 72: rodB_69                   xpos=( 0.0316, -0.2952,  0.3852)
 73: rodB_70                   xpos=( 0.0336, -0.2997,  0.3858)
 74: rodB_71                   xpos=( 0.0356, -0.3042,  0.3866)
 75: rodB_72                   xpos=( 0.0378, -0.3086,  0.3876)
 76: rodB_73                   xpos=( 0.0399, -0.3129,  0.3889)
 77: rodB_74                   xpos=( 0.0422, -0.3171,  0.3904)
 78: rodB_75                   xpos=( 0.0445, -0.3212,  0.3923)
 79: rodB_76                   xpos=( 0.0468, -0.3251,  0.3944)
 80: rodB_77                   xpos=( 0.0491, -0.3288,  0.3968)
 81: rodB_78                   xpos=( 0.0514, -0.3323,  0.3994)
 82: rodB_last                 xpos=( 0.0538, -0.3356,  0.4023)
 83: ring_1_body               xpos=(-0.0002, -0.0180,  0.3334)
 84: ring_2_body               xpos=(-0.0049, -0.0556,  0.3435)
 85: ring_3_body               xpos=(-0.0160, -0.0940,  0.3437)
 86: ring_4_body               xpos=(-0.0243, -0.1320,  0.3518)
 87: ring_5_body               xpos=(-0.0175, -0.1628,  0.3745)
 88: ring_6_body               xpos=(-0.0022, -0.1962,  0.3905)
 89: ring_7_body               xpos=( 0.0101, -0.2342,  0.3898)
 90: ring_8_body               xpos=( 0.0225, -0.2719,  0.3850)
 91: ring_9_body               xpos=( 0.0377, -0.3087,  0.3875)
 92: ring_10_body              xpos=( 0.0557, -0.3382,  0.4047)
 93: end_mass                  xpos=( 0.0580, -0.3411,  0.4082)

============================================================

[joint信息]
  0: rodJ_first                type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  1: rodJ_1                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  2: rodJ_2                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  3: rodJ_3                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  4: rodJ_4                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  5: rodJ_5                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  6: rodJ_6                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  7: rodJ_7                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  8: rodJ_8                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
  9: rodJ_9                    type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 10: rodJ_10                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 11: rodJ_11                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 12: rodJ_12                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 13: rodJ_13                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 14: rodJ_14                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 15: rodJ_15                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 16: rodJ_16                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 17: rodJ_17                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 18: rodJ_18                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 19: rodJ_19                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 20: rodJ_20                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 21: rodJ_21                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 22: rodJ_22                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 23: rodJ_23                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 24: rodJ_24                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 25: rodJ_25                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 26: rodJ_26                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 27: rodJ_27                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 28: rodJ_28                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 29: rodJ_29                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 30: rodJ_30                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 31: rodJ_31                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 32: rodJ_32                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 33: rodJ_33                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 34: rodJ_34                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 35: rodJ_35                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 36: rodJ_36                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 37: rodJ_37                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 38: rodJ_38                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 39: rodJ_39                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 40: rodJ_40                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 41: rodJ_41                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 42: rodJ_42                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 43: rodJ_43                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 44: rodJ_44                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 45: rodJ_45                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 46: rodJ_46                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 47: rodJ_47                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 48: rodJ_48                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 49: rodJ_49                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 50: rodJ_50                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 51: rodJ_51                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 52: rodJ_52                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 53: rodJ_53                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 54: rodJ_54                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 55: rodJ_55                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 56: rodJ_56                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 57: rodJ_57                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 58: rodJ_58                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 59: rodJ_59                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 60: rodJ_60                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 61: rodJ_61                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 62: rodJ_62                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 63: rodJ_63                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 64: rodJ_64                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 65: rodJ_65                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 66: rodJ_66                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 67: rodJ_67                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 68: rodJ_68                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 69: rodJ_69                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 70: rodJ_70                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 71: rodJ_71                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 72: rodJ_72                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 73: rodJ_73                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 74: rodJ_74                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 75: rodJ_75                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 76: rodJ_76                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 77: rodJ_77                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 78: rodJ_78                   type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 79: rodJ_last                 type=ball   jnt_pos=( 0.0000,  0.0000,  0.0000)
 80: unnamed_joint_80          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 81: unnamed_joint_81          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 82: unnamed_joint_82          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 83: unnamed_joint_83          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 84: unnamed_joint_84          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 85: unnamed_joint_85          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 86: unnamed_joint_86          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 87: unnamed_joint_87          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 88: unnamed_joint_88          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 89: unnamed_joint_89          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)
 90: unnamed_joint_90          type=free   jnt_pos=( 0.0000,  0.0000,  0.0000)

============================================================

[执行器信息]
  0: len_north_1               ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=0
  1: len_south_1               ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=1
  2: len_east_1                ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=2
  3: len_west_1                ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=3
  4: len_north_2               ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=4
  5: len_south_2               ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=5
  6: len_east_2                ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=6
  7: len_west_2                ctrl_range=[0, 0.4] force_range=[0, 0] trn_type=3 trn_id=7

============================================================

[tendon信息]
  0: tendon_north_1            length=0.206708
  1: tendon_south_1            length=0.190631
  2: tendon_east_1             length=0.196806
  3: tendon_west_1             length=0.197761
  4: tendon_north_2            length=0.201480
  5: tendon_south_2            length=0.199649
  6: tendon_east_2             length=0.198730
  7: tendon_west_2             length=0.199667

============================================================

[site信息]
  0: base_north                local=( 0.0000,  0.0350,  0.0000) world=( 0.0000,  0.0350,  0.3000)
  1: base_south                local=( 0.0000, -0.0350,  0.0000) world=( 0.0000, -0.0350,  0.3000)
  2: base_west                 local=(-0.0350,  0.0000,  0.0000) world=(-0.0350,  0.0000,  0.3000)
  3: base_east                 local=( 0.0350,  0.0000,  0.0000) world=( 0.0350,  0.0000,  0.3000)
  4: rod_root                  local=( 0.0000,  0.0000,  0.0000) world=( 0.0000,  0.0000,  0.3000)
  5: rodS_first                local=( 0.0000,  0.0000,  0.0000) world=( 0.0000,  0.0000,  0.3000)
  6: rodS_last                 local=( 0.0050,  0.0000,  0.0000) world=( 0.0561, -0.3387,  0.4055)
  7: ring1_north               local=( 0.0000,  0.0350,  0.0000) world=(-0.0041, -0.0019,  0.3642)
  8: ring1_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0038, -0.0341,  0.3026)
  9: ring1_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0346, -0.0166,  0.3371)
 10: ring1_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0349, -0.0194,  0.3297)
 11: ring2_north               local=( 0.0000,  0.0350,  0.0000) world=(-0.0067, -0.0556,  0.3785)
 12: ring2_south               local=( 0.0000, -0.0350,  0.0000) world=(-0.0031, -0.0557,  0.3086)
 13: ring2_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0290, -0.0642,  0.3453)
 14: ring2_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0388, -0.0471,  0.3418)
 15: ring3_north               local=( 0.0000,  0.0350,  0.0000) world=(-0.0102, -0.0933,  0.3782)
 16: ring3_south               local=( 0.0000, -0.0350,  0.0000) world=(-0.0219, -0.0947,  0.3092)
 17: ring3_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0172, -0.1037,  0.3382)
 18: ring3_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0492, -0.0843,  0.3491)
 19: ring4_north               local=( 0.0000,  0.0350,  0.0000) world=(-0.0114, -0.1191,  0.3817)
 20: ring4_south               local=( 0.0000, -0.0350,  0.0000) world=(-0.0372, -0.1450,  0.3220)
 21: ring4_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0082, -0.1371,  0.3400)
 22: ring4_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0569, -0.1270,  0.3637)
 23: ring5_north               local=( 0.0000,  0.0350,  0.0000) world=(-0.0100, -0.1309,  0.3868)
 24: ring5_south               local=( 0.0000, -0.0350,  0.0000) world=(-0.0250, -0.1947,  0.3622)
 25: ring5_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0126, -0.1630,  0.3566)
 26: ring5_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0475, -0.1626,  0.3925)
 27: ring6_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0113, -0.1883,  0.4218)
 28: ring6_south               local=( 0.0000, -0.0350,  0.0000) world=(-0.0157, -0.2042,  0.3592)
 29: ring6_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0277, -0.1865,  0.3751)
 30: ring6_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0321, -0.2059,  0.4059)
 31: ring7_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0282, -0.2324,  0.4197)
 32: ring7_south               local=( 0.0000, -0.0350,  0.0000) world=(-0.0079, -0.2359,  0.3598)
 33: ring7_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0383, -0.2231,  0.3722)
 34: ring7_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0180, -0.2452,  0.4074)
 35: ring8_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0401, -0.2674,  0.4150)
 36: ring8_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0049, -0.2765,  0.3551)
 37: ring8_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0503, -0.2607,  0.3670)
 38: ring8_west                local=(-0.0350,  0.0000,  0.0000) world=(-0.0053, -0.2831,  0.4031)
 39: ring9_north               local=( 0.0000,  0.0350,  0.0000) world=( 0.0509, -0.2935,  0.4162)
 40: ring9_south               local=( 0.0000, -0.0350,  0.0000) world=( 0.0246, -0.3238,  0.3588)
 41: ring9_east                local=( 0.0350,  0.0000,  0.0000) world=( 0.0664, -0.2996,  0.3696)
 42: ring9_west                local=(-0.0350,  0.0000,  0.0000) world=( 0.0091, -0.3178,  0.4054)
 43: ring10_north              local=( 0.0000,  0.0350,  0.0000) world=( 0.0590, -0.3084,  0.4227)
 44: ring10_south              local=( 0.0000, -0.0350,  0.0000) world=( 0.0524, -0.3680,  0.3866)
 45: ring10_east               local=( 0.0350,  0.0000,  0.0000) world=( 0.0875, -0.3333,  0.3908)
 46: ring10_west               local=(-0.0350,  0.0000,  0.0000) world=( 0.0240, -0.3431,  0.4185)
